global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "apps"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          - 192.168.1.20:17010
          - 192.168.1.20:17011
        labels:
          server: app-01

      - targets:
          - 192.168.1.21:17010
          - 192.168.1.21:17011
        labels:
          server: app-02

  - job_name: "node"
    scrape_interval: 15s
    static_configs:
      - targets: [ "192.168.1.20:9100" ]
        labels: { server: app-01 }
      - targets: [ "192.168.1.21:9100" ]
        labels: { server: app-02 }
